Data Science Capstone Text Prediction Application
========================================================
author: Jan Koscialkowski
date: 

awdaw

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Description of the Model
========================================================
awdafdw


Application Usage
========================================================
awfawdfsaa


Useful Links
========================================================
- The app is available at <https://jkoscialkowski.shinyapps.io/TextPred/>.
- All files relevant to the project can be found at <https://github.com/jkoscialkowski/Data-Science-Capstone>.
- LINK DO RPUBS
- More information about the Data Science Specialization can be found [here](https://www.coursera.org/specializations/jhu-data-science).